<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".mainActivities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Recette Magique"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@mipmap/tip_icon"/>

        </LinearLayout>

    </ScrollView>

    <fragment
        android:id="@+id/navigFragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:name="edu.polytech.antigaspi.fragments.NavigationFragment"/>

</LinearLayout>